MONGODB_URI = mongodb+srv://faruqayo:69eqwl3fDWqpit0V@cluster0.yse2dvd.mongodb.net/
MONGODB_DB_NAME = empress
CLOUDINARY_CLOUD_NAME = du7eu4jhl
CLOUDINARY_API_KEY = 166487844245893
CLOUDINARY_API_SECRET = gHCefgSVKgsipNIlBbv-o-P0DSM
JWT_SECRET = 69eqwl3fDWqpit0V